<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map</title>
    <style>
        body {
            background-color: dimgray;
        }
        #city {
            width: 700px;
            height: 700px;
            background-color: beige;
            border: 3px solid #666600;
        }
        #school {
            background-image: radial-gradient(circle at top left, #b3ffb3, #1aff1a, #008000);
            width: 200px;
            height: 200px;
            display: inline-block;
            margin-right: -4px;
            vertical-align: top;
            font-size: 150px;
            line-height: 180px;
        }
        .streetA {
            background-color: #808080;
            width: 500px;
            height: 200px;
            display: inline-block;
        }
        .streetB {
            background-color: #808080;
            width: 200px;
            height: 500px;
            margin-top: -4px;
            display:inline-block;
            margin-right: -4px;
        }
        .park {
            display: inline-block;
            width: 400px;
            height: 400px;
            vertical-align: top;
            margin-top: -4px;
            font-size: 50px;
            background-image: radial-gradient(circle at top left,#90EE90, #228B22, #008000);
            line-height: 43px;
            margin-right: -4px;
        }
        .double-line {
            border-right: 4px solid white;
            width: 100px;
            height: inherit;
        }
        .double-line2 {
            border-right: 4px solid white;
            width: 92px;
            height: inherit;
        }
        .left-line {
            border-right: 3px dashed white;
            width: 46px;
            height: inherit;
        }
        .right-line {
            border-right: 3px dashed white;
            width: 150px;
            height: inherit;
        }
        .double-line-top {
            border-bottom: 4px solid white;
            width: inherit;
            height: 100px;
        }
        .double-line2-top {
            border-bottom: 4px solid white;
            width: inherit;
            height: 92px;
        }
        .top-line {
            border-bottom: 3px dashed white;
            width: inherit;
            height: 46px;
        }
        .bottom-line {
            border-bottom: 3px dashed white;
            width: inherit;
            height: 150px;
        }
        .beach {
            width: 100px;
            height: 400px;
            background-image:radial-gradient(circle at top left,#cccc00,#FFD700,#DAA520);
            display: inline-block;
            vertical-align:top;
            margin-top: -4px;
            font-size: 20px;
            line-height: 200px;
            letter-spacing: 20px;
        }
        .water {
            width: 500px;
            height: 100px;
            background-image:radial-gradient(circle at top left,#66ccff,#1E90FF,#1ab2ff);
            margin-top: -104px;
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <div id="city">
        <div id="school">🏫</div>
        <div class="streetA">
            <div class="top-line">
                <div class="double-line-top">
                    <div class="double-line2-top">
                        <div class="bottom-line"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="streetB">
            <div class="right-line">
            <div class="double-line">
                <div class="double-line2">
                    <div class="left-line"></div>
                </div>
            </div>
            </div>
        </div>
        <div class="park">🌳 🌲 🌳 🌲 🌳🌲🌳🌲🌳🌲🌳 🌲 🌳 🌲 🌳🌲🌳🌲🌳🌲🌳 🌲 🌳 🌲 🌳🌲🌳🌲🌳🌲🌳 🌲 🌳 🌲 🌳🌲🌳🌲🌳🌲🌳 🌲 🌳 🌲 🌳</div>
        <div class="beach">🏃🏃🏃</div>
        <div class="water"></div>
    </div>
</body>
</html>